VITE_SUPABASE_PROJECT_ID="sjxoluwrlluvolnkrxkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeG9sdXdybGx1dm9sbmtyeGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDMxNjQsImV4cCI6MjA4NzI3OTE2NH0.8S5RYSVdzrcy2xjqCKsW46l5et03TlWAiuRnFqBvV7U"
VITE_SUPABASE_URL="https://sjxoluwrlluvolnkrxkn.supabase.co"
